#! C:/Program Files/Nuke17.0v1/nuke-17.0.1.dll -nx
version 17.0 v1
Gizmo {
 addUserKnob {20 BurninWrite t "\t"}
 addUserKnob {22 Render -STARTLINE T "import nuke\nimport burninnk.write\nfrom importlib import reload\nreload(burninnk.write)\nfrom burninnk.write import BurninWriteV1\nBurninWriteV1()"}
 addUserKnob {22 SumbitRender l "Sumbit Render Job" -STARTLINE T "import nuke\nimport burninnk.cmd_submit\nfrom importlib import reload\nreload(burninnk.cmd_submit)\nfrom burninnk.cmd_submit import submit_render_job\nsubmit_render_job()\n"}
 addUserKnob {6 reload_read l "Reload Burnin Reads" t "If checked, it will look for all the burnin read node upstream and reload's the image from server." -STARTLINE}
 reload_read true
 addUserKnob {1 Comment t "Write comment for the current publish"}
 addUserKnob {1 component_path l "Component Path"}
 addUserKnob {1 version l Version}
 addUserKnob {2 dir_path l "Directory Path"}
 addUserKnob {1 status l Status}
 status Incomplete
 addUserKnob {6 write_ACES_compliant_EXR l "write ACES compliant EXR" +STARTLINE}
 addUserKnob {6 limit_to_range l "limit to range" +STARTLINE}
 limit_to_range true
 addUserKnob {3 start}
 start 1001
 addUserKnob {3 end -STARTLINE}
 end 1013
 addUserKnob {1 FrameRangeVariable l "Frame Range Variable" t "Get Framerange from the variable from the component"}
 FrameRangeVariable shot
 addUserKnob {22 UpdateFrameRange l "Update Frame Range" -STARTLINE T "import nuke\nimport burninnk.write\nfrom importlib import reload\nreload(burninnk.write)\nfrom burninnk.write import updateFrameRangeFromVariable\nupdateFrameRangeFromVariable()"}
 addUserKnob {22 UpdateData T "import nuke\nimport burninnk.write\nfrom importlib import reload\nreload(burninnk.write)\nfrom burninnk.write import match_upstream_variable\nmatch_upstream_variable()\n" +STARTLINE}
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
