#! C:/Program Files/Nuke17.0v1/nuke-17.0.1.dll -nx
version 17.0 v1
Gizmo {
 addUserKnob {20 BurninWrite t "\t"}
 addUserKnob {22 Render -STARTLINE T "import nuke\nimport burninnk.write\nfrom importlib import reload\nreload(burninnk.write)\nfrom burninnk.write import BurninWriteV1\nBurninWriteV1()"}
 addUserKnob {22 SumbitRender l "Sumbit Render Job" -STARTLINE T "import nuke\nimport burninnk.cmd_submit\nfrom importlib import reload\nreload(burninnk.cmd_submit)\nfrom burninnk.cmd_submit import submit_render_job\nsubmit_render_job()\n"}
 addUserKnob {6 reload_read l "Reload Burnin Reads" t "If checked, it will look for all the burnin read node upstream and reload's the image from server." -STARTLINE}
 reload_read true
 addUserKnob {1 Comment t "Write comment for the current publish"}
 Comment df
 addUserKnob {1 component_path l "Component Path"}
 component_path @/show:Workbench/asset/archetype:Test/publishes/model/lod200
 addUserKnob {1 version l Version}
 version v058
 addUserKnob {2 dir_path l "Directory Path"}
 dir_path Y:/burnin_root/shows/Workbench/asset/Test/publishes/model/lod200/v058/Workbench_Test_lod200_v058.####.exr
 addUserKnob {1 status l Status}
 status Incomplete
 addUserKnob {6 write_ACES_compliant_EXR l "write ACES compliant EXR" +STARTLINE}
 addUserKnob {6 limit_to_range l "limit to range" +STARTLINE}
 limit_to_range true
 addUserKnob {3 start}
 start 1
 addUserKnob {3 end}
 end 2
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
